(fetch oreilly-radar (src/feed "https://www.oreilly.com/radar/feed/index.xml")
       :options #{:mark-read-on-view}
       :rm (string/includes? $title "Four short links")
       :post-fns [($extract :keep-orig? true)]
       :tags #{:cs})

(fetch oreilly-fourshortlinks (src/feed "https://www.oreilly.com/radar/topics/four-short-links/feed/index.xml")
       :post-fns  [($add-tag :highlight) ($extract :keep-orig? false)]
       :tags #{:cs :digest})

(fetch weekly-programming-digest (src/feed "http://feeds.feedburner.com/digest-programming")
       :tags #{:cs :digest}
       :post-fns [($add-tag :highlight)])

(fetch acm-queue (src/feed "https://queue.acm.org/rss/feeds/queuecontent.xml"
                           :user-agent :browser
                           :force-update? true)
       :post-fns [($extract :keep-orig? true)]
       :tags #{:cs})


(fetch atlantic-best-of (src/feed "https://www.theatlantic.com/feed/best-of/")
       :options #{:main-list-use-description}
       :tags #{:journalism})

(fetch netzpolitik (src/wp-json "https://netzpolitik.org/wp-json/")
       :options #{:mark-read-on-view}
       :tags #{:journalism})

(fetch correctiv (src/wp-json "https://correctiv.org/wp-json/")
       :options #{:mark-read-on-view}
       :tags #{:journalism})

(fetch theregister-storage (src/feed "https://www.theregister.co.uk/data_centre/storage/headlines.atom")
       :post (-> $item
                 (assoc-in [:entry :url] (string/replace $url #"go\.theregister\.com/feed/" ""))
                 ($extract))
       :options #{:mark-read-on-view}
       :tags #{:storage :tech-news})

(fetch blocksandfiles (src/wp-json "https://blocksandfiles.com/wp-json/")
       :options #{:mark-read-on-view}
       :tags #{:storage :tech-news})

(fetch snia-storage (src/feed "http://sniablog.org/feed/atom/")
       :tags #{:storage :tech-news}
       :post-fns [($extract :keep-orig? true)])

(fetch infoq-articles (src/feed "https://www.infoq.com/feed/articles" :force-update? false)
       :post  (when-let [title-without (second (re-find #"Article: (.+)" $title))]
                (-> $item
                    (assoc-in [:summary :title] title-without)
                    ($extract :keep-orig? true)))
       :tags #{:tech-news})
       
(fetch muspy (src/feed (str "https://muspy.com/feed?id=" ($credentials :muspy-id)))
       :tags #{:music})
