(sched-fetch news
  :during-daytime
  (some #{:news} $TAGS))
  
(sched-fetch twitter
  :early-morning
  (src/twitter? $SRC))

(sched-fetch reddit
  :hourly
  (src/reddit? $SRC))

(sched-fetch youtube
  :hourly
  (some #{:youtube-channel} $TAGS))

(sched-fetch fav-tags
  :during-daytime
  (and (src/feed? $SRC) (some #{:berlin :tech-news :cs :tech :corpo :blog :sci} $TAGS)))

(sched-fetch mailboxes
  :early-morning
  (src/mailbox? $SRC))

(sched-fetch all-feeds
  :early-morning
  (src/feed? $SRC))

