(sched-fetch morning-news
  :early-morning
  (some #{:news} $TAGS))
  
(sched-fetch twitter
  :early-morning
  (src/twitter? $SRC))

(sched-fetch reddit
  :during-daytime
  (src/reddit? $SRC))

(sched-fetch tech-blogs-sci
  :during-daytime
  (and (src/feed? $SRC) (some #{:tech :sci :deep-tech :blog} $TAGS)))

(sched-fetch shopping-sites
  :hourly
  (some #{:shopping} $TAGS))

(sched-fetch mailboxes
  :early-morning
  (src/mailbox? $SRC))

(sched-fetch magazines
  :early-morning
  (some #{:magazine :youtube-channel :comics :movies :gaming} $TAGS))

(sched-fetch picture-of-the-day
  :early-morning
  (some #{:pics} $TAGS))

(sched-fetch all-feeds-weekly
  :sundays
  (src/feed? $SRC))

(sched-fetch local-news
  :during-daytime
  (and (src/feed? $SRC) (some #{:berlin} $TAGS)))

(sched-fetch alerts
  :hourly
  (some #{:google-alert} $TAGS))

